{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CesarWebContext": "Server=(localdb)\\mssqllocaldb;Database=CesarWebContext-04a9ee84-5c6c-4692-8500-573ec6f7c401;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}